# 3Java2-8

./: pom.xml
src/main/java/com/example/verigo/: Application.java
src/main/java/com/example/verigo/bean/: CardDocument.java  DoctorDocument.java  PatientCard.java  PatientVisit.java  SickHistory.java  User.java
src/main/java/com/example/verigo/bean/dto/: DoctorSpec.java  Role.java  Sick.java
src/main/java/com/example/verigo/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/verigo/controller/: HomeController.java  MyInfoController.java  RegistrationController.java  UserController.java
src/main/java/com/example/verigo/repos/: CardDocumentRepo.java  DoctorDocumentRepo.java  PatientCardRepo.java  PatientVisitRepo.java  SickHistoryRepo.java  UserRepo.java
src/main/java/com/example/verigo/service/: UserService.java
src/main/java/spring/security/jwt/bean/: CardDocument.java  DoctorDocument.java  PatientCard.java  PatientVisit.java  User.java
src/main/java/spring/security/jwt/bean/dto/: DoctorSpec.java  Role.java  Sick.java
src/main/java/spring/security/jwt/config/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/spring/security/jwt/controller/: CardDocumentRestController.java  DoctorDocumentRestController.java  MainController.java  MainRestController.java  PatientCardRestController.java  PatientVisitRestController.java
src/main/java/spring/security/jwt/controller/dto/: AlmostFullPatientCardRequest.java  CardDocumentRequest.java  DoctorDocumentRequest.java  DoctorIdRequest.java  DoctorLoginRequest.java  FullDoctorDocumentRequest.java  FullPatientCardRequest.java  PatientCardRequest.java  PatientVisitRequest.java  RegistrationRequest.java
src/main/java/spring/security/jwt/repository/: CardDocumentRepository.java  DoctorDocumentRepository.java  PatientCardRepository.java  PatientVisitRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/spring/security/jwt/service/: CardDocumentService.java  DoctorDocumentService.java  MailSender.java  PatientCardService.java  PatientVisitService.java  UserRoleService.java  UserService.java
src/main/java/spring/security/jwt/service/impl/: CardDocumentServiceImpl.java  DoctorDocumentServiceImpl.java  PatientCardServiceImpl.java  PatientVisitServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/spring/security/jwt/validator/: DoctorDocumentValidator.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/static/js/: api.js  doctor.js  elems.js  general.js  index.js  patient.js
src/main/resources/static/js/api/: card_document.js  doctor_document.js  patient_card.js  patient_visit.js  user.js
src/main/resources/templates/: home.ftl  index.html  login.ftl  login.html  myInfo.ftl  registration.html  userList.ftl
src/main/resources/templates/parts/: common.ftl  login.ftl  security.ftl
